<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CVx-4c-ESJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Meme Collection View Controller-->
        <scene sceneID="AeU-Zv-s9n">
            <objects>
                <collectionViewController id="tyg-V9-37Y" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tc9-ht-Gxp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="owh-Ob-MCt">
                            <size key="itemSize" width="164" height="164"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MemeCollectionCell" reuseIdentifier="MemeCollectionCell" id="uXl-j5-C1S" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="164" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIE-fp-YMk">
                                            <rect key="frame" x="8" y="8" width="148" height="148"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx0-xs-QJH">
                                            <rect key="frame" x="61" y="135" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="eIE-fp-YMk" firstAttribute="top" secondItem="uXl-j5-C1S" secondAttribute="topMargin" id="9Uh-BJ-wJJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eIE-fp-YMk" secondAttribute="trailing" id="Mlm-j8-WMH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="eIE-fp-YMk" secondAttribute="bottom" id="cFJ-cF-rJT"/>
                                    <constraint firstItem="eIE-fp-YMk" firstAttribute="leading" secondItem="uXl-j5-C1S" secondAttribute="leadingMargin" id="s3M-oZ-Ype"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="eIE-fp-YMk" id="YVY-td-HQe"/>
                                    <outlet property="textLabel" destination="Cx0-xs-QJH" id="YKl-hi-nyc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tyg-V9-37Y" id="AtL-tK-yRn"/>
                            <outlet property="delegate" destination="tyg-V9-37Y" id="gRj-PP-sXN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="T14-mg-nzl"/>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="owh-Ob-MCt" id="0Ip-cP-Mh7"/>
                        <segue destination="z0n-TO-dFQ" kind="show" identifier="pushMemeDisplay" id="lx3-oE-4JZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0n-JT-J8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-820"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="iPK-zg-14p">
            <objects>
                <tableViewController id="is4-XL-yAM" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="53p-pO-lJC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableCell" textLabel="MCR-Gf-rHs" rowHeight="300" style="IBUITableViewCellStyleDefault" id="rrJ-0u-wIW">
                                <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrJ-0u-wIW" id="0NU-mE-iqI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MCR-Gf-rHs">
                                            <rect key="frame" x="15" y="0.0" width="570" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="is4-XL-yAM" id="zRl-f0-QKb"/>
                            <outlet property="delegate" destination="is4-XL-yAM" id="NCW-ZW-QDe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g0w-JI-AaV"/>
                    <connections>
                        <segue destination="z0n-TO-dFQ" kind="show" identifier="pushMemeDisplay" id="9Bt-1O-UHr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q00-rc-J9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="63"/>
        </scene>
        <!--Meme Display View Controller-->
        <scene sceneID="hQ1-Uf-UbE">
            <objects>
                <viewController id="z0n-TO-dFQ" customClass="MemeDisplayViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDu-a0-JrG"/>
                        <viewControllerLayoutGuide type="bottom" id="pEV-S3-vVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybI-y3-c1G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKX-4B-2CR">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EKX-4B-2CR" firstAttribute="leading" secondItem="ybI-y3-c1G" secondAttribute="leadingMargin" id="GC8-t9-vhM"/>
                            <constraint firstItem="EKX-4B-2CR" firstAttribute="top" secondItem="QDu-a0-JrG" secondAttribute="bottom" id="GVR-nT-brI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EKX-4B-2CR" secondAttribute="trailing" id="fLr-yl-YUa"/>
                            <constraint firstItem="pEV-S3-vVV" firstAttribute="top" secondItem="EKX-4B-2CR" secondAttribute="bottom" id="ofO-gC-qHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EKX-4B-2CR" id="WnE-uE-IEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aE-V8-TbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-793"/>
        </scene>
        <!--Image Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageEditViewController" id="BYZ-38-t0r" customClass="ImageEditViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8S-aW-ak2" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="fhQ-Ic-UgV">
                                        <connections>
                                            <action selector="onShare:" destination="BYZ-38-t0r" id="e5H-s9-6Ih"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Sn6-jo-Jcj"/>
                                    <barButtonItem title="Cancel" id="iB6-HK-7pc">
                                        <connections>
                                            <action selector="onCancel:" destination="BYZ-38-t0r" id="0bS-rn-a4D"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCX-io-M7v">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Touch to input" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyE-0X-jNq" userLabel="TopField">
                                <rect key="frame" x="150" y="167" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XUl-qB-jaS"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Touch to input" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vb6-oI-fMA" userLabel="BottomField">
                                <rect key="frame" x="150" y="415" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MNH-MM-q1N"/>
                                </constraints>
                                <color key="textColor" red="0.31195188810000002" green="0.1666135024" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xos-nl-WDv" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="e7b-U2-Qsb"/>
                                    <barButtonItem systemItem="camera" id="PPv-l8-7ha">
                                        <connections>
                                            <action selector="onPickImage:" destination="BYZ-38-t0r" id="I2w-ma-rzo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VTn-Ca-Qqi"/>
                                    <barButtonItem title="Album" id="i77-4b-Tvb">
                                        <connections>
                                            <action selector="onPickImage:" destination="BYZ-38-t0r" id="okG-PC-IQ9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fD1-CD-b76"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xos-nl-WDv" secondAttribute="bottom" id="8Rl-iM-ixz"/>
                            <constraint firstItem="Vb6-oI-fMA" firstAttribute="bottom" secondItem="XCX-io-M7v" secondAttribute="baseline" multiplier="0.8" id="EeK-ev-i5Y"/>
                            <constraint firstItem="LyE-0X-jNq" firstAttribute="centerX" secondItem="XCX-io-M7v" secondAttribute="centerX" id="GUU-9w-ekK"/>
                            <constraint firstItem="Xos-nl-WDv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Kfe-sa-vTx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="W8S-aW-ak2" secondAttribute="leading" constant="20" id="MTW-pw-XzA"/>
                            <constraint firstItem="XCX-io-M7v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PaD-Cn-7zn"/>
                            <constraint firstItem="XCX-io-M7v" firstAttribute="bottom" secondItem="Xos-nl-WDv" secondAttribute="top" id="TEO-DW-23X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCX-io-M7v" secondAttribute="trailing" constant="-20" id="UcR-n5-Nlb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W8S-aW-ak2" secondAttribute="trailing" constant="-20" id="cbX-Z8-LPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xos-nl-WDv" secondAttribute="trailing" constant="-20" id="ieP-bJ-AKQ"/>
                            <constraint firstItem="Vb6-oI-fMA" firstAttribute="centerX" secondItem="XCX-io-M7v" secondAttribute="centerX" id="ijt-Zl-mcz"/>
                            <constraint firstItem="LyE-0X-jNq" firstAttribute="top" secondItem="XCX-io-M7v" secondAttribute="baseline" multiplier="0.3" id="nA7-bx-VT3"/>
                            <constraint firstItem="W8S-aW-ak2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nuF-pE-2zu"/>
                            <constraint firstItem="XCX-io-M7v" firstAttribute="top" secondItem="W8S-aW-ak2" secondAttribute="bottom" id="pXT-5N-RGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iHd-IN-Jnt"/>
                    <connections>
                        <outlet property="actionButton" destination="fhQ-Ic-UgV" id="NV1-eV-dkx"/>
                        <outlet property="bottomTextField" destination="Vb6-oI-fMA" id="adl-KB-B6O"/>
                        <outlet property="bottomToolBar" destination="Xos-nl-WDv" id="lhV-vU-eTe"/>
                        <outlet property="cameraButton" destination="PPv-l8-7ha" id="a6Z-6z-Yfl"/>
                        <outlet property="cancelButton" destination="iB6-HK-7pc" id="nsV-ll-1EF"/>
                        <outlet property="imageView" destination="XCX-io-M7v" id="ZOe-q3-jrN"/>
                        <outlet property="topTextField" destination="LyE-0X-jNq" id="5DV-jz-uow"/>
                        <outlet property="topToolbar" destination="W8S-aW-ak2" id="3iv-zR-onX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="75M-2F-55X">
            <objects>
                <tabBarController id="CVx-4c-ESJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sR2-PR-2EQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O6s-q1-btp" kind="relationship" relationship="viewControllers" id="AjZ-1U-xco"/>
                        <segue destination="NsH-D9-tRT" kind="relationship" relationship="viewControllers" id="8XW-bq-YPV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu3-bi-H9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973" y="-252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KAR-hP-oUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6s-q1-btp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" id="qXf-7f-eHC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86S-C9-7km">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="is4-XL-yAM" kind="relationship" relationship="rootViewController" id="CUZ-s0-6SB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvW-nU-ot4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IC3-eG-99C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NsH-D9-tRT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="Collection" id="WfR-zZ-fAO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JMx-ed-N8l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tyg-V9-37Y" kind="relationship" relationship="rootViewController" id="ixb-gf-vfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJQ-gb-gG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="-820"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Bt-1O-UHr"/>
    </inferredMetricsTieBreakers>
</document>
